server.port = 8081
scheduling.server_status.cron=*/3 * * * * *
remote.server.shepherd_url=http://localhost:8090/shepherdmanager/{endpoint}
remote.server.order_url=http://localhost:8090/ordermanager/{endpoint}
remote.server.read_timeout=2000
remote.server.connect_timeout=2000
remote.server.connection_request_timeout=2000
